awell-health/action-validate/action.yml
name: 'Careflow Validation'
description: Validate cases using this action
author: Awell Health

# Define your inputs here.
inputs:
  filename:
    description: 'The link to the .yaml file with the cases with instructions'
    required: true
    default: careflow-validation.yaml
  api_key:
    description: 'The Awell API key to use for authentication.'
    required: true
  awell_endpoint:
    description: 'The endpoint to use for the GraphQL API.'
    required: true
    default: https://api.sandbox.awellhealth.com/design/m2m/graphql
  careflow_id:
    description: 'The ID of the careflow to validate.'
    required: true
  timeout_ms:
    description: 'Timeout to fail in ms'
    default: '60000'

# Define your outputs here.
outputs:
  results:
    description: 'The results of the test cases'

runs:
  using: node20
  main: 'dist/index.js'

awell-health/example-source-control/.github/workflows/on-publish.yaml
- name: Validate Care Flow Logic
  id: validate
  uses: awell-health/action-validate@v1.0.0-beta
  with:
    api_key: ${{ secrets.DEVELOPMENT_API_KEY }}
    awell_endpoint: https://api.development.awellhealth.com/design/m2m/graphql
    filename: validation.yaml
    careflow_id: xjUdrKvscUmq